<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   
    <title>Website Bootstrap</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header container-fluid">
                <div class="row align-items-center">

                    <div class="col-7 col-sm-7 col-md-7 col-lg-6 col-xl-5">
                        <h1 class="my-website">My Website</h1>
                    </div>

                    <div class="menu col-7 text-right d-none d-sm-none d-md-none d-xl-block">                     
                            <a class="text-decoration-none m-3 h5 fw-bold" href="#" >Home</a>           
                            <a class="text-decoration-none m-3 h5" href="#">Portfolio</a>
                            <a class="text-decoration-none m-3 h5" href="#">Staff</a>
                            <a class="text-decoration-none m-3 h5" href="#">Features</a>
                            <a class="text-decoration-none m-3 h5" href="#">Blog</a>
                            <a class="text-decoration-none m-3 h5" href="#">Contact</a>
                            <a class="text-decoration-none m-3 h5" href="#">Download</a>                       
                    </div>
                    <div class="Menu text-right col-5 col-sm-5 col-md-5 col-lg-6 col-xl-7 d-block d-sm-block d-md-block d-xl-none" >
                        <img class="menu-img" src="menu.png" alt="Menu">
                        <strong class="Menu">Menu</strong>
                    </div>
                </div>
            </div> 
    </div>
    </header>

    <hero>
        <div class="hero-section container-fluid">
            <div class="hero-text text-center"> <strong>We strive to make all of our creations exquisite. </strong></div>
            <img class="hero-img img-fluid" src="hero.jpg" alt="hero-img">
        </div>
    </hero>

    <div class="body-section">
        <div class="cover py-2 my-4 my-lg-5 my-xl-5  ">
            <div class="icon-section container-fluid">
                <div class="row">
                    <div class=" col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <img class="iconimg-fluid " src="icon-1.png" alt="icon">
                        <p class="icon-text py-2"><strong> Purpose </strong></p>
                        <p class=" text-icons text-center">Vestibulu sapiem nisi, suscipit vitae eusimod vitae, imperdiet rget est.
                            Etiam tincidunt tempus.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <img class="iconimg-fluid" src="icon-2.png" alt="icon">
                        <p class="icon-text"><strong> Quality </strong></p>
                        <p class="text-icons text-center"> Nam commodo risus pharetra magna egestas, nec iaculis augue lobortis.
                           Proin eleifend enim quis
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <img class="iconimg-fluid" src="icon-3.png" alt="icon">
                        <p class="icon-text"><strong> Function </strong></p>
                        <p class="text-icons text-center" text-muted> Aenean et tellus id nisi vehicula fringilla. In condimentum
                            dui eu turpis mollis turpis suscipit.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <img class="iconimg-fluid" src="icon-4.png" alt="icon">
                        <p class="icon-text"><strong> Elegant </strong></p>
                        <p class="text-icons text-center"> Mauris accumsan magna in placerat lacinia.
                             Proin sit amet neque vitae nunc pulvinar varius.
                            
                        </p>
                    </div>
                </div>
            </div>
 <div class="underline container-fluid">    
<h4 class="h4">Recent Work</h4> 
 </div>

<div class="recent-work container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <img class="picture img-fluid" src="bike-400x340.jpg" alt="picture">
            <p class="py-2"><strong>Green Bike</strong></p>
            <p class="text-muted">Beautiful, Travel</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <img class="picture img-fluid" src="surf-400x340.jpg" alt="picture">
            <p class="py-2"><strong>Salt of the Earth</strong></p>
            <p class="text-muted">Beautiful, Travel</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <img class="picture img-fluid"src="hills-400x340.jpg" alt="picture">
            <p class="py-2"><strong>Montain High</strong></p>
            <p class="text-muted">Travel</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <img class="picture img-fluid" src="path-400x340.jpg" alt="picture">
            <p class="py-2"><strong>When a Tree Falls</strong></p>
            <p class="text-muted">Beautiful</p>
        </div>
    </div>
</div>
<div class="underline container-fluid">    
    <h4 class="h4">From the blog</h4> 
     </div>

<div class="blog container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
            <img class="img-fluid" src="cow-640x340.jpg" alt="picture">
            <p class="py-2"><strong>How Now</strong></p>
            <p class="text-muted">Posted on October 28, 2020</p>
            <p class="text-muted">Proin et ligula laoreet, vestibulum orci nec, eleifend purus. 
                Quisque ullamcorper sem at ipsum elementum laoreet. 
                integer egestas...
            </p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
            <img class="img-fluid" src="sunrise-640x340.jpg" alt="picture">
            <p class="py-2"><strong>Adrift by Simon Christen</strong></p>
            <p class="text-muted">Posted on September 29, 2020</p>
            <p class="text-muted">Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. 
                Curabitur tristique eu mauris venenatis egestas. 
                Phasellus bibendum...
            </p>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
            <img class="img-fluid"src="grass-640x340.jpg" alt="picture">
            <p class="py-2"><strong>A Walk in the Park</strong></p>
            <p class="text-muted">Posted on august 10, 2020</p>
            <p class="text-muted">Proin elementum pharetra mauris sed semper. 
                Cras lorem arcu, vulputate ut malesuada ut, tincidunt tempor lectus. 
                Etiam adipiscing...
            </p>
        </div>
    </div>
</div>
</div>
</div>

<div class="links container-fluid">
    <div class="cover">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4">
                <p class="titlelink"><strong>My Website</strong></p>
                <p class="desription">Quidque id dolor leo. Vivamus tincidunt in diam ac condimentum. 
                    Quisque rutrum dolor dolor, non tincidunt tellus sollicitudin vitae. 
                    Mauris a dolor ut nibh volutpat aliquam. 
                    Sed dicyum magna eu massa accumsan, sit amet viverra ligula gravida. 
                    Nam vechula ut leo aliquet sodales.
                </p>
            </div>
            <div class="list col-sm-12 col-md-12 col-lg-6 col-xl-4">
                <p class="titlelink"><strong>Recent Post</strong></p>
                <p class="title-description">How Now</p>
                <p class="title-description">Adrift by Simon Christen</p>
                <p class="title-description">A Walk in the Park</p>
                <p class="title-description">Time to think</p>
                <p class="title-description">Field of dreams</p>
            </div>
            <div class="list-2 col-sm-12 col-md-12 col-lg-6 col-xl-4">
                <p class="titlelink"><strong>Recent Work</strong></p>
                <p class="title-description">Beautiful</p>
                <p class="title-description">Travel</p>
                <p class="title-description">Surreal</p>
                <p class="title-description">Thoughts</p>
                <p class="title-description">Unique</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p class="footertext">@ 2020 ITAcademy</p>
</footer> 
   
            


            
    
</body>
</html>